tags: @skyra/tags
@skyra/tags
Index
Enumerations
PartType
SentencePartType
Classes
CharacterStream
Lexer
Parser
ParserMissingTokenError
ParserUnexpectedTokenError
Pick
PickInvalidOptionError
Sentence
SentenceMissingArgumentError
Tag
Transformer
TransformerInvalidFormatterError
Interfaces
IFormatter
ISentencePart
PartColon
PartEquals
PartLiteral
PartPipe
PartSpace
PartTagEnd
PartTagStart
SentencePartLiteral
SentencePartTag
Type aliases
Part
PartIterator
PickData
PickMapKey
PickMapValue
ReadonlyPart
SentencePart
Variables
kCharacterColon
kCharacterEquals
kCharacterPipe
kCharacterSpace
kCharacterTagEnd
kCharacterTagStart
Type aliases
Part
Part: PartLiteral | PartSpace | PartTagStart | PartTagEnd | PartEquals | PartColon | PartPipe
PartIterator
PartIterator: IterableIterator<ReadonlyPart>
PickData
PickData: ReadonlyMap<PickMapKey, PickMapValue>
PickMapKey
PickMapKey: string | typeof kFallback
PickMapValue
PickMapValue: string
ReadonlyPart
ReadonlyPart: Readonly<Part>
SentencePart
SentencePart: SentencePartLiteral | SentencePartTag
Variables
Const kCharacterColon
kCharacterColon: number = ':'.charCodeAt(0)
Const kCharacterEquals
kCharacterEquals: number = '='.charCodeAt(0)
Const kCharacterPipe
kCharacterPipe: number = '|'.charCodeAt(0)
Const kCharacterSpace
kCharacterSpace: number = ' '.charCodeAt(0)
Const kCharacterTagEnd
kCharacterTagEnd: number = '}'.charCodeAt(0)
Const kCharacterTagStart
kCharacterTagStart: number = '{'.charCodeAt(0)
