tags: @skyra/tags
@skyra/tags
Index
Enumerations
Identifiers
PartType
SentencePartType
Classes
Lexer
MismatchingNamedArgumentTypeValidationError
Parser
ParserEmptyStringTagError
ParserMissingTokenError
ParserPickMissingOptionsError
ParserRandomDuplicatedOptionsError
ParserRandomMissingOptionsError
ParserUnexpectedTokenError
Pick
PickInvalidOptionError
Random
Sentence
SentenceMissingArgumentError
Tag
Transformer
TransformerInvalidFormatterError
Unreachable
UserError
Interfaces
IFormatter
PartColon
PartEquals
PartLiteral
PartPipe
PartSpace
PartTagEnd
PartTagStart
SentencePartLiteral
SentencePartTag
Type aliases
Part
PartIterator
PickData
PickMapKey
PickMapValue
ReadonlyPart
SentencePart
Functions
parse
Type aliases
Part
Part: PartLiteral | PartSpace | PartTagStart | PartTagEnd | PartEquals | PartColon | PartPipe
PartIterator
PartIterator: IterableIterator<ReadonlyPart>
PickData
PickData: ReadonlyMap<PickMapKey, PickMapValue>
PickMapKey
PickMapKey: string | typeof fallback
PickMapValue
PickMapValue: string
ReadonlyPart
ReadonlyPart: Readonly<Part>
SentencePart
SentencePart: SentencePartLiteral | SentencePartTag
Functions
parse
parse(content: string): Sentence
Parameters
content: string
Returns Sentence
