@skyra/tags: Lexer
Class Lexer
Hierarchy
Lexer
Index
Constructors
constructor
Properties
buffer
parts
stream
Methods
[Symbol.iterator]
flushPart
pushPart
Constructors
constructor
new Lexer(str: string): Lexer
Parameters
str: string
Returns Lexer
Properties
Private buffer
buffer: string = ''
Private parts
parts: Part[] = []
Private stream
stream: CharacterStream
Methods
[Symbol.iterator]
[Symbol.iterator](): PartIterator
Returns PartIterator
Private flushPart
flushPart(): PartIterator
Returns PartIterator
Private pushPart
pushPart(part: Part): PartIterator
Parameters
part: Part
Returns PartIterator
