@skyra/tags: MismatchingNamedArgumentTypeValidationError
Class MismatchingNamedArgumentTypeValidationError
Hierarchy
UserError
MismatchingNamedArgumentTypeValidationError
Index
Constructors
constructor
Properties
expected
identifier
received
Accessors
name
Constructors
constructor
new MismatchingNamedArgumentTypeValidationError(expected: Tag, received: Tag): MismatchingNamedArgumentTypeValidationError
Overrides UserError.constructor
Parameters
expected: Tag
received: Tag
Returns MismatchingNamedArgumentTypeValidationError
Properties
Readonly expected
expected: Tag
Readonly identifier
identifier: Identifiers
Inherited from UserError.identifier
Readonly received
received: Tag
Accessors
name
get name(): string
Inherited from UserError.name
Returns string
