@skyra/tags: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
backtrackBuffer
input
parts
tags
Methods
check
next
nextExcluding
parse
parseOptionTokens
parsePick
parsePipeTokens
parseRandom
parseTag
parseTagString
parseTagType
pick
tokenToString
validate
Constructors
constructor
new Parser(parts: Lexer | PartIterator): Parser
Parameters
parts: Lexer | PartIterator
Returns Parser
Properties
Private Readonly backtrackBuffer
backtrackBuffer: (Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>)[] = ...
Readonly input
input: PartIterator
Readonly parts
parts: SentencePart[] = ...
Readonly tags
tags: Tag[] = ...
Methods
check
check(): void
Returns void
Private next
next(): Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>
Returns Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>
Private nextExcluding
nextExcluding(excluded: PartType): Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>
Parameters
excluded: PartType
Returns Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>
parse
parse(): SentencePart[]
Returns SentencePart[]
Private parseOptionTokens
parseOptionTokens(): readonly PickMapKey[]
Called When: part.type is PartType.Equals. Expected: [...Space] <Literal> <TagStart> <Literal> <TagEnd>.
Returns readonly PickMapKey[]
Private parsePick
parsePick(): Pick
Returns Pick
Private parsePipeTokens
parsePipeTokens(): Transformer
Called When: part.type is PartType.Pipe. Expected: [...Space] <Literal>.
Returns Transformer
Private parseRandom
parseRandom(): Random
Returns Random
Private parseTag
parseTag(): Tag
Called When: part.type is PartType.TagStart. Expected: [...Space] <Literal> <TagStart> <Literal> <TagEnd>.
Returns Tag
Private parseTagString
parseTagString(): string
Returns string
Private parseTagType
parseTagType(): string
Called When: part.type is PartType.Colon. Expected: [...Space] <Literal>.
Returns string
Private pick
pick<T>(type: T): (Readonly<PartLiteral> & { type: T }) | (Readonly<PartSpace> & { type: T }) | (Readonly<PartTagStart> & { type: T }) | (Readonly<PartTagEnd> & { type: T }) | (Readonly<PartEquals> & { type: T }) | (Readonly<PartColon> & { type: T }) | (Readonly<PartPipe> & { type: T })
Type parameters
T: PartType
Parameters
type: T
Returns (Readonly<PartLiteral> & { type: T }) | (Readonly<PartSpace> & { type: T }) | (Readonly<PartTagStart> & { type: T }) | (Readonly<PartTagEnd> & { type: T }) | (Readonly<PartEquals> & { type: T }) | (Readonly<PartColon> & { type: T }) | (Readonly<PartPipe> & { type: T })
Private tokenToString
tokenToString(part: Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>): string
Parameters
part: Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>
Returns string
Private validate
validate<T>(part: Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>, type: T): asserts part is (Readonly<PartLiteral> & { type: T }) | (Readonly<PartSpace> & { type: T }) | (Readonly<PartTagStart> & { type: T }) | (Readonly<PartTagEnd> & { type: T }) | (Readonly<PartEquals> & { type: T }) | (Readonly<PartColon> & { type: T }) | (Readonly<PartPipe> & { type: T })
Type parameters
T: PartType
Parameters
part: Readonly<PartLiteral> | Readonly<PartSpace> | Readonly<PartTagStart> | Readonly<PartTagEnd> | Readonly<PartEquals> | Readonly<PartColon> | Readonly<PartPipe>
type: T
Returns asserts part is (Readonly<PartLiteral> & { type: T }) | (Readonly<PartSpace> & { type: T }) | (Readonly<PartTagStart> & { type: T }) | (Readonly<PartTagEnd> & { type: T }) | (Readonly<PartEquals> & { type: T }) | (Readonly<PartColon> & { type: T }) | (Readonly<PartPipe> & { type: T })
